@include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }
}

@include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }
}

@include mediaMd{
     main{

     align-items: center;
     text-align: center;
     
     .lg-heading{
         line-height: 1; 
         margin-bottom:1rem;
         
     }
     .projects{
        grid-template-columns: repeat(2, 1fr);
    }
    }
    ul.menu-nav,
    div.menu-branding{
        float:none;
        width: 100%;
        min-height: 0;
        
        &.show{
            transform : translate3d(0,0,0);
            
        }
    }
    .menu-nav{
        transform:  translate3d(600px, 0, 0);
        font-size: 24px;
        height: 75vh;
    }
    .menu-branding{
        transform: translate3d(-600PX, 0, 0);
        height: 25vh;
        .portrait
        {
            //visibility: hidden;
            background: "../img/background";
            width:150px;
            height:150px;
            border-radius: 50%;
            
        }
    }

    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }
}

@include mediaSm{
    main#home h1{
        margin-top: 10vh;
       
        
       }
       .projects{
        grid-template-columns:  1fr;
    }
   

}